﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,m)),n,[],o,_(p,q),r,[s],t,_(u,v,w,x,g,y,z,_(),A,[],B,_(C,D,E,F,G,_(H,I,J,K),L,null,M,N,N,O,P,Q,null,R,S,T,U,V,W,X,S,Y,Z,_(H,I,J,ba),bb,S,bc,bd,_(be,bf,bg,bh,bi,bh,bj,bh,bk,bl,J,_(bm,bn,bo,bn,bp,bn,bq,br)),i,_(j,bs,l,bt)),bu,_(),bv,_(),bw,_(bx,[_(by,bz,bA,p,bB,bC,w,bD,bE,bD,bF,bG,B,_(C,bH,i,_(j,bI,l,m),bJ,_(bK,bL,bM,bl),L,null),bu,_(),bN,_(),bO,_(bP,bQ))])),bR,_(),bS,_(bT,_(bU,bV)));}; 
var b="url",c="抽獎紀錄實際畫面.html",d="generationDate",e=new Date(1611740733123.35),f="defaultAdaptiveView",g="name",h="Base",i="size",j="width",k=1920,l="height",m=1080,n="adaptiveViews",o="sketchKeys",p="",q="s0",r="variables",s="OnLoadVariable",t="page",u="packageId",v="5a3dfeb7415c4fe4a0d94e09a1ef1244",w="type",x="Axure:Page",y="抽獎紀錄實際畫面",z="notes",A="annotations",B="style",C="baseStyle",D="627587b6038d43cca051c114ac41ad32",E="pageAlignment",F="center",G="fill",H="fillType",I="solid",J="color",K=0xFFFFFFFF,L="image",M="imageAlignment",N="near",O="imageRepeat",P="auto",Q="favicon",R="sketchFactor",S="0",T="colorStyle",U="appliedColor",V="fontName",W="Applied Font",X="borderWidth",Y="borderVisibility",Z="borderFill",ba=0xFF797979,bb="cornerRadius",bc="cornerVisibility",bd="outerShadow",be="on",bf=false,bg="offsetX",bh=5,bi="offsetY",bj="blurRadius",bk="spread",bl=0,bm="r",bn=0,bo="g",bp="b",bq="a",br=0.349019607843137,bs=375,bt=667,bu="adaptiveStyles",bv="interactionMap",bw="diagram",bx="objects",by="id",bz="ed1bfc56266e4eb5b9c9443a80e807fd",bA="label",bB="friendlyType",bC="Image",bD="imageBox",bE="styleType",bF="visible",bG=true,bH="75a91ee5b9d042cfa01b8d565fe289c0",bI=1823,bJ="location",bK="x",bL=51,bM="y",bN="imageOverrides",bO="images",bP="normal~",bQ="images/抽獎紀錄實際畫面/u459.png",bR="masters",bS="objectPaths",bT="ed1bfc56266e4eb5b9c9443a80e807fd",bU="scriptId",bV="u459";
return _creator();
})());