﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,m)),n,[],o,_(h,p),q,[r],s,_(t,u,v,w,g,x,y,_(),z,[],A,_(B,C,D,E,F,_(G,H,I,J),K,null,L,M,M,N,O,P,null,Q,R,S,T,U,V,W,R,X,Y,_(G,H,I,Z),ba,R,bb,bc,_(bd,be,bf,bg,bh,bg,bi,bg,bj,bk,I,_(bl,bm,bn,bm,bo,bm,bp,bq)),i,_(j,k,l,m)),br,_(),bs,_(),bt,_(bu,[_(bv,bw,bx,h,by,bz,v,bA,bB,bA,bC,bD,A,_(B,bE,i,_(j,k,l,bF),K,null),br,_(),bG,_(),bH,_(bI,bJ))])),bK,_(),bL,_(bM,_(bN,bO)));}; 
var b="url",c="抽獎紀錄實際畫面_1.html",d="generationDate",e=new Date(1611740734165.13),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=375,l="height",m=667,n="adaptiveViews",o="sketchKeys",p="s0",q="variables",r="OnLoadVariable",s="page",t="packageId",u="8e1361569d464b7f8cb8eb7c4a687bab",v="type",w="Axure:Page",x="抽獎紀錄實際畫面",y="notes",z="annotations",A="style",B="baseStyle",C="627587b6038d43cca051c114ac41ad32",D="pageAlignment",E="center",F="fill",G="fillType",H="solid",I="color",J=0xFFFFFFFF,K="image",L="imageAlignment",M="near",N="imageRepeat",O="auto",P="favicon",Q="sketchFactor",R="0",S="colorStyle",T="appliedColor",U="fontName",V="Applied Font",W="borderWidth",X="borderVisibility",Y="borderFill",Z=0xFF797979,ba="cornerRadius",bb="cornerVisibility",bc="outerShadow",bd="on",be=false,bf="offsetX",bg=5,bh="offsetY",bi="blurRadius",bj="spread",bk=0,bl="r",bm=0,bn="g",bo="b",bp="a",bq=0.349019607843137,br="adaptiveStyles",bs="interactionMap",bt="diagram",bu="objects",bv="id",bw="a9fd297106db4c849c3eb10d084b9523",bx="label",by="friendlyType",bz="Image",bA="imageBox",bB="styleType",bC="visible",bD=true,bE="75a91ee5b9d042cfa01b8d565fe289c0",bF=591,bG="imageOverrides",bH="images",bI="normal~",bJ="images/抽獎紀錄實際畫面_1/u645.png",bK="masters",bL="objectPaths",bM="a9fd297106db4c849c3eb10d084b9523",bN="scriptId",bO="u645";
return _creator();
})());